{
    "cSpell.words": [
        "ACLK",
        "ADDI",
        "AMBA",
        "ANDI",
        "ARADDR",
        "ARESE",
        "ARPROT",
        "ARREADY",
        "ARVALID",
        "AUIPC",
        "AWADDR",
        "AWPROT",
        "AWREADY",
        "AWVALID",
        "BGEU",
        "BLTU",
        "BREADY",
        "BRESP",
        "BVALID",
        "comercial",
        "comparand",
        "CSRR",
        "CSRRC",
        "CSRRCI",
        "CSRRS",
        "CSRRSI",
        "CSRRW",
        "CSRRWI",
        "dbus",
        "dout",
        "EBREAK",
        "ECALL",
        "endcase",
        "endianness",
        "endmodule",
        "funct",
        "GPIO",
        "gpiob",
        "gpioc",
        "IALIGN",
        "ibus",
        "idata",
        "immediates",
        "instret",
        "JALR",
        "JEDEC",
        "marchid",
        "mcause",
        "mconfigptr",
        "mcountinhibit",
        "mcycle",
        "mcycleh",
        "MEIP",
        "mepc",
        "mhartid",
        "mhpmevent",
        "mimpid",
        "minstret",
        "minstreth",
        "misa",
        "MMODE",
        "MPIE",
        "MPRV",
        "MRET",
        "mscratch",
        "MSIP",
        "mstatus",
        "mstatush",
        "mtimecmp",
        "mtimecmph",
        "mtimeh",
        "MTIP",
        "mtval",
        "mtvec",
        "mvendorid",
        "odata",
        "otype",
        "posedge",
        "PRSCL",
        "RDATA",
        "rdcycle",
        "rdcycleh",
        "RREADY",
        "RRESP",
        "RVALID",
        "SEIP",
        "SGEU",
        "SLLI",
        "SLTI",
        "SLTIU",
        "SLTU",
        "SLTUI",
        "SLVERR",
        "SPIE",
        "SRAI",
        "SRAM",
        "SRET",
        "SRLI",
        "SSIP",
        "STIP",
        "SUBI",
        "timeh",
        "uimm",
        "WARL",
        "WDATA",
        "WLRL",
        "WPRI",
        "WREADY",
        "WSTRB",
        "WVALID",
        "XLEN",
        "XORI",
        "xret"
    ]
}